#BlueJ package file
dependency1.from=trade
dependency1.to=person
dependency1.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=229
objectbench.width=502
package.divider.horizontal=0.664490861618799
package.divider.vertical=0.5298804780876494
package.editor.height=259
package.editor.width=672
package.editor.x=32
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=trade
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=150
target2.height=50
target2.name=person
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
