#BlueJ class context
comment0.target=person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=personName\ a\ b
comment1.target=person(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ person\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getHave()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getNeed()
comment5.text=\r\n\ \r\n
comment6.params=i
comment6.target=void\ setHave(int)
comment6.text=\r\n\ \r\n
comment7.params=i
comment7.target=void\ setNeed(int)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
